1,  Circuit Breaker:


If a service is failing repeatedly, Circuit Breaker stops calling it for some time.
Why do we use it?

Because:

Prevents overloading a failing service
Protects your microservice from waiting too long
Avoids cascading failures
Gives system self-healing ability


1. GET http://localhost:8080/cb-test?fail=true


Make this 5–6 times to force failures.

This triggers:

failure count

failure rate > threshold

circuit open



2.  http://localhost:8080/cb-test?fail=true


Try calling success again

Now call:

http://localhost:8080/cb-test?fail=false


After 5 seconds timeout, Circuit Breaker enters:

HALF-OPEN


This allows 1–3 test calls depending on config.

If fail=false returns success, your API will return:

Success from external API!


And the Circuit Breaker becomes CLOSED again.

  Now all calls work normally again
http://localhost:8080/cb-test?fail=false


Returns:

Success from external API!


Circuit Breaker fully recovered.
