spring.application.name=AAapi-gateway
server.port=7777

# ------- PRODUCT-SERVICE ROUTE -------
spring.cloud.gateway.routes[0].id=AAproduct-service
spring.cloud.gateway.routes[0].uri=http://localhost:9999
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ------- ORDER-SERVICE ROUTE -------
spring.cloud.gateway.routes[1].id=AAorder-service
spring.cloud.gateway.routes[1].uri=http://localhost:8888
spring.cloud.gateway.routes[1].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
