spring.application.name=SpringBootDemo003


# ============================================================
# SERVER CONFIG
# ============================================================
server.port=8888

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/virtusaspringboot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================================
# JPA / HIBERNATE CONFIGURATION
# ============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
