spring.application.name=ZZapi-gateway

server.port=9999

spring.cloud.gateway.routes[0].id=ZZproduct-service
spring.cloud.gateway.routes[0].uri=http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=ZZorder-service
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
