spring.application.name=SpringSecurityDemo4
server.port=9999
spring.security.user.name=Thanesh
spring.security.user.password=Thanesh@123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SSecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
